<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <H1>ROUSSOL NACEUR</H1>
    <img src="https://img.freepik.com/photos-gratuite/belle-jeune-femme-regardant-camera-fille-mode-t-shirt-blanc-ete-decontracte-short-jean-femelle-positive-montre-emotions-faciales-modele-drole-isole-jaune_158538-15796.jpg?t=st=1721127060~exp=1721130660~hmac=0cafbd83e78e136854374f1ed62bc0007cf63c1225e0ca34b07902fe1a07d53f&w=740" alt="" srcset="" width="400px">

<p>
    je suis roussol naceur je ai 16 ans et j habite a tataouine j aime trop le matiere informatique et je le prefere a toutes matiere
</p>

</body>

</html>